{
  "name": "checkin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "POSTGRES_PRISMA_URL=postgresql://temp:temp@temp:5432/temp POSTGRES_URL_NON_POOLING=postgresql://temp:temp@temp:5432/temp prisma generate || prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.7.9",
    "next": "15.0.3",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}