{
  "name": "checkin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "POSTGRES_PRISMA_URL=postgresql://temp:temp@temp:5432/temp POSTGRES_URL_NON_POOLING=postgresql://temp:temp@temp:5432/temp prisma generate || prisma generate"
  },
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@prisma/client": "^6.19.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "autoprefixer": "^10.4.23",
    "axios": "^1.7.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "next": "^16.1.1",
    "nodemailer": "^7.0.12",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.5.6",
    "prisma": "^6.19.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
